server {
    listen 80;
    server_name itmoleaders.itmo.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
            root /var/www/html;
            index  index.html index.htm;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            try_files $uri $uri/ /index.html;
      }
      location /api {
            proxy_pass http://178.154.231.200:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /var/www/html;
      }
}

server {
    listen 443 ssl;
    server_name itmoleaders.itmo.ru;
    ssl_certificate /etc/letsencrypt/live/itmoleaders.itmo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itmoleaders.itmo.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://itmoleaders.itmo.ru; #for demo purposes
    }
}

